# springcloudTest

./: .gitignore  pom.xml
train-client/: .project  pom.xml
train-client/src/main/java/com/sctoc/microserver/train/client/: TrainClientApp.java
train-client/src/main/java/com/sctoc/microserver/train/client/service/: MsgService.java
train-client/src/main/java/com/sctoc/microserver/train/client/service/feign/: IFeignMessageService.java
train-client/src/main/java/com/sctoc/microserver/train/client/web/: MsgController.java
train-client/src/main/resources/: bootstrap.yml
train-config/: .project  pom.xml
train-config/src/main/java/com/sctoc/microserver/train/config/: ConfigServerApplication.java
train-config/src/main/resources/: application.yml
train-config/src/main/resources/conf/: application-dev.yml
train-eureka/: .project  pom.xml
train-eureka/src/main/java/com/sctoc/microserver/train/eureka/: EurekaApplication.java
train-eureka/src/main/resources/: application.yml  bootstrap.yml
train-server/: .project  pom.xml
train-server/src/main/java/com/sctoc/microserver/train/server/: TrainServerApp.java
train-server/src/main/java/com/sctoc/microserver/train/server/service/: MsgProcessor.java
train-server/src/main/java/com/sctoc/microserver/train/server/web/: MessageController.java
train-server/src/main/resources/: application-dev.yml  bootstrap.properties
train-zuul/: .project  pom.xml
train-zuul/src/main/java/com/sctoc/microserver/train/zuul/: ZuulApplication.java
train-zuul/src/main/resources/: bootstrap.yml
