spring:
  cloud:
    config:
      discovery:
        enabled: true
        serviceId: train-config
      name: train-client
      profile: ${config.profile:dev}
management:
  security:
    enabled: false
eureka:
    instance:
        prefer-ip-address: true   
    client:
        serviceUrl:
#            defaultZone: ${eureka.url:http://BASE-EUREKA:8761/eureka/} #使用主机名定位eureka服务器，便于开发测试
            defaultZone: ${eureka.url:http://localhost:8761/eureka/} #使用主机名定位eureka服务器，便于开发测试
 
