spring:
  cloud:
    config:
      discovery:
        enabled: true
        serviceId: train-config
      name: train-zuul
      profile: ${config.profile:dev}
     
management:
  security:
    enabled: false
  #context-path: /admin
    
eureka:
    instance:
        prefer-ip-address: true
    client:
        serviceUrl:
#            defaultZone: ${eureka.url:http://TRAIN-EUREKA:8761/eureka/}
            defaultZone: ${eureka.url:http://localhost:8761/eureka/}

#请求和响应GZIP压缩支持
#feign:
#  compression:
#    request:
#      enabled: true
#      mime-types: text/xml,application/xml,application/json
#      min-request-size: 2048
#    response:
#      enabled: true

ribbon:
  eureka:
    enabled: true
  ReadTimeout: 60000
  ConnectTimeout: 60000
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false


hystrix:
  threadpool:
    default:
      coreSize: 1000 ##并发执行的最大线程数，默认10
      maxQueueSize: 1000 ##BlockingQueue的最大队列数
      queueSizeRejectionThreshold: 500 ##即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 50000


gate: #似乎是自定义配置
  ignore:
    startWith: /static,/auth/jwt,/captcha/jwt